{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@stevenleep/data-grid": ["./src/index.ts"],
      "@stevenleep/data-grid/core": ["./src/core/index.ts"],
      "@stevenleep/data-grid/react": ["./src/react/index.ts"],
      "@stevenleep/data-grid/antd": ["./src/antd/index.ts"],
      "@stevenleep/data-grid/style.css": ["./style.d.ts"]
    },
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src", "tests", "vitest.config.ts", "tsdown.config.ts"]
}
